LOG_LEVEL="info"
NODE_ENV="production"
VERSION="development"

JWT_SECRET=secret
LEGACY_JWT_SECRET=legacy_jwt_secret
AUTH_JWT_TTL=60000

NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=Auth
NEW_RELIC_NO_CONFIG_FILE=true

REDIS_EVENTS_CHANNEL="auth-events"

DISABLE_USER_REGISTRATION=false

PSEUDO_KEY_PARAMS_KEY=secret_key

FAILED_LOGIN_LOCKOUT=3600
MAX_LOGIN_ATTEMPTS=6

ACCESS_TOKEN_AGE=5184000
REFRESH_TOKEN_AGE=31556926

USER_SERVER_REGISTRATION_URL=
USER_SERVER_AUTH_KEY=

EPHEMERAL_SESSION_AGE=259200

# Must be a hex string exactly 32 bytes long
# e.g. feffe9928665731c6d6a8f9467308308feffe9928665731c6d6a8f9467308308
ENCRYPTION_SERVER_KEY=change-me-!

PORT=3000
