RAILS_ENV="test"
RAILS_LOG_TO_STDOUT = true
RAILS_LOG_LEVEL = "DEBUG"
SECRET_KEY_BASE="change-me-!"
PSEUDO_KEY_PARAMS_KEY="change-me-!"
AUTH_JWT_SECRET="change-me-!"
HOST="http://localhost:3000"

DB_HOST="db"
DB_REPLICA_HOST="db"
DB_PORT=3306
DB_DATABASE="standard_notes_db"
DB_USERNAME="std_notes_user"
DB_PASSWORD="changeme123"

REDIS_URL="redis://cache:6379"

EXTENSIONS_SERVER="http://extensions:3000"

SALT_PSEUDO_NONCE="change-me-!"

DROPBOX_CLIENT_ID="placeholder"
DROPBOX_CLIENT_SECRET="placeholder"

ADMIN_KEY="change-me-!"

EMAIL_ATTACHMENT_MAX_SIZE=10485760

RAILS_MAX_THREADS=3
DB_POOL_SIZE=3
DB_WAIT_TIMEOUT=180

DATADOG_ENABLED=false

ENCRYPTION_SERVER_KEY=change-me-!

REVISIONS_FREQUENCY=300
