upstream syncing-server-ruby {
    server syncing-server-ruby:3000;
}

upstream syncing-server-js {
    server syncing-server-js:3000;
}

server {
    listen 3000;

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location ~ ^/items/.*/revisions.* {
        proxy_pass http://syncing-server-js;
    }

    location ~ ^/session.* {
        proxy_pass http://syncing-server-js;
    }

    location ~ ^/auth.* {
        proxy_pass http://syncing-server-js;
    }

    location / {
        proxy_pass http://syncing-server-ruby;
    }
}
